<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container text-center">
        <div class="background">
            <img class="imagem-carrinho" src="carrinho.png" alt="">
            <div class="container separdor">
                <label class="texto" for="produto">Produtos: </label>
                <input class="form-control" id="produto" type="text" maxlength="15">
            </div>
    
            <div class="container separdor">
                <label class="texto" for="valor">Valor:</label>
                <input class="form-control" id="valor" type="number">
            </div>
    
            <div class="container separdor">
                <label class="texto" for="quanditade">Quantidade:</label>
                <input class="form-control" id="quanditade" type="number">
            </div>
    
            <div class="container separdor">
                <button class="btn btn-success" type="submit" id="adicionarProduto">Adicionar Produto</button>
                <button class="btn btn-warning" type="submit" id="somarProdutos">Somar</button>
                <button class="btn btn-danger" type="submit" id="removerItens">Remover Itens</button>
            </div>
    
            <div id="local-valor-total">
                <p class="texto" >Valor total dos produtos: </p>
                <p class="texto" id="valorFinal"></p>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="background">
            <section id="itens-adicionados">
                <div class="itens text-center">
                    <p>Produtos</p>
                    <div id="local-produtos">
                    </div>
                </div>
                <div class="itens text-center">
                    <p>Valor</p>
                    <div id="local-valor">
                    </div>
                </div>
                <div class="itens text-center">
                    <p>Quantidade</p>
                    <div id="local-quantidade">
                    </div>
                </div>
            </section>
        </div>
    </div>
    
</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</html>